<?xml version="1.0"?>
<robot name="materials" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="silver">
    <color rgba="0.800 0.800 0.800 1.000" />
  </material>

  <material name="dark_silver">
    <color rgba="0.400 0.400 0.400 1.000" />
  </material>

  <material name="dark_grey">
    <color rgba="0.200 0.200 0.200 1.000" />
  </material>

  <material name="black">
    <color rgba="0.100 0.100 0.100 1.000" />
  </material>
  
  <material name="cream">
    <color rgba="0.9725 0.8941 0.6941 1.0" />
  </material>

</robot>
