<?xml version="1.0"?>
<robot name="mecanum3_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="MecanumSystem" type="system">

    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <!-- Wheel joints: STATE interfaces only (no command interface).
         libgazebo_ros_diff_drive.so controls these joints directly via the Gazebo
         physics API. If a velocity command_interface were present here, GazeboSystem
         would initialise it to 0 and fight the diff_drive plugin. -->
    <joint name="front_left_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="front_right_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="back_left_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="back_right_joint">
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
