<?xml version="1.0"?>
<robot name="mecanum3" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- gz_ros2_control plugin for Ignition Gazebo (Fortress / v6)
       filename: gz_ros2_control-system  (no lib prefix, no .so suffix)
       Loads both MecanumSystem (wheels) and AmirGazeboSystem (arm) from the URDF.
       cmd_vel of mecanum_drive_controller is remapped to /rover_twist for
       backward compatibility with existing navigation code. -->
  <!-- gz_ros2_control plugin for Ignition Gazebo.
       Note: <ros><remapping> ここで書いてもcontroller_managerには届かないため不使用。
       /rover_twist → /mecanum_drive_controller/cmd_vel の中継は
       gazebo_bringup.launch.py 内の rover_twist_relay_ign ノードで行う。 -->
  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find mecanumrover_description)/params/controllers.yaml</parameters>
      <ros>
        <!-- Expose odometry at /odom for nav-stack compatibility -->
        <remapping>/mecanum_drive_controller/odometry:=/odom</remapping>
      </ros>
    </plugin>
  </gazebo>


  <!-- Wheel friction for Ignition Gazebo.
       Classic Gazebo used <mu1>/<mu2>/<kp>/<kd> as direct children of <gazebo reference>.
       Ignition requires the full <collision><surface> hierarchy.
       mu1 (rolling dir): high → prevents slip during linear motion.
       mu2 (lateral dir): low → allows the lateral creep mecanum kinematics require.
       fdir1 = rolling direction in wheel link frame (along wheel axis = Y in link frame). -->
  <xacro:macro name="ign_wheel_friction" params="linkname">
    <gazebo reference="${linkname}">
      <collision>
        <surface>
          <friction>
            <ode>
              <mu>1000</mu>
              <mu2>1.0</mu2>
              <fdir1>0 1 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>500000.0</kp>
              <kd>10.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
    </gazebo>
  </xacro:macro>

  <xacro:ign_wheel_friction linkname="front_left_wheel_1"/>
  <xacro:ign_wheel_friction linkname="front_right_wheel_1"/>
  <xacro:ign_wheel_friction linkname="back_left_wheel_1"/>
  <xacro:ign_wheel_friction linkname="back_right_wheel_1"/>

</robot>
