<?xml version="1.0"?>
<robot name="mecanum3_ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="MecanumSystem" type="system">

    <hardware>
      <!-- Ignition Gazebo hardware plugin (matches gz_ros2_control-system in mecanum3.gazebo) -->
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <!-- Wheel joints: velocity COMMAND interfaces required by mecanum_drive_controller.
         Classic Gazebo used libgazebo_ros_diff_drive.so which bypassed ros2_control.
         In Ignition, mecanum_drive_controller drives the wheels via these interfaces. -->
    <joint name="front_left_joint">
      <command_interface name="velocity">
        <param name="min">-20.0</param>
        <param name="max">20.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="front_right_joint">
      <command_interface name="velocity">
        <param name="min">-20.0</param>
        <param name="max">20.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="back_left_joint">
      <command_interface name="velocity">
        <param name="min">-20.0</param>
        <param name="max">20.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="back_right_joint">
      <command_interface name="velocity">
        <param name="min">-20.0</param>
        <param name="max">20.0</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
