<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amir_mecanum3">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import amir_mecanum3 urdf file -->
    <!-- <xacro:include filename="$(find amir_description)/urdf/amir_mecanum3.xacro" /> -->
    <!-- Import control_xacro -->
    <!-- <xacro:include filename="amir_mecanum3.ros2_control.xacro" /> -->
    <!-- <xacro:amir_mecanum3_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
    <xacro:arg name="ros2_control_hardware_type" default="mock_components" />

    <xacro:include filename="$(find amir_description)/urdf/amir_mecanum3.xacro" />

    <xacro:include filename="amir_mecanum3.ros2_control.xacro" />

    <xacro:amir_mecanum3_ros2_control 
        name="amir_mecanum3_ros2" 
        initial_positions_file="$(arg initial_positions_file)"
        ros2_control_hardware_type="$(arg ros2_control_hardware_type)"/>

</robot>
